===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.2
-------------------------------------------------------------------------------
count time : 2018-11-25 17:36:59
count workspace : g:\projects\raji project\MoonLesson
total files : 74
total code lines : 3161
total comment lines : 83
total blank lines : 246

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             11|              1|              2|   0.35|
   |            .js|           3144|             82|            243|     99|
   |          .json|              4|              0|              0|   0.13|
   |            .md|              2|              0|              1|  0.063|
   -------------------------------------------------------------------------
.babelrc, code is 6, comment is 0, blank is 0.
.buckconfig, code is 4, comment is 1, blank is 2.
.gitattributes, code is 1, comment is 0, blank is 0.
App.js, code is 19, comment is 7, blank is 3.
app.json, code is 4, comment is 0, blank is 0.
images\cap.png, it is a binary file.
images\class.png, it is a binary file.
images\course.png, it is a binary file.
images\date.png, it is a binary file.
images\logo.jpg, it is a binary file.
images\night.png, it is a binary file.
images\price.png, it is a binary file.
images\splash.jpg, it is a binary file.
images\star.png, it is a binary file.
images\student.png, it is a binary file.
images\teacher.png, it is a binary file.
index.js, code is 7, comment is 1, blank is 3.
README.md, code is 2, comment is 0, blank is 1.
src\components\BackgroundImage.js, code is 21, comment is 0, blank is 4.
src\config\colors.js, code is 18, comment is 0, blank is 1.
src\config\images.js, code is 18, comment is 1, blank is 1.
src\config\index.js, code is 3, comment is 0, blank is 0.
src\config\strings.js, code is 23, comment is 0, blank is 1.
src\containers\Auth\index.js, code is 8, comment is 0, blank is 4.
src\containers\Auth\LoginScreen.js, code is 139, comment is 5, blank is 17.
src\containers\Auth\Register\StudentComponent.js, code is 184, comment is 12, blank is 17.
src\containers\Auth\Register\TeacherComponent.js, code is 184, comment is 12, blank is 17.
src\containers\Auth\Style.js, code is 92, comment is 2, blank is 3.
src\containers\Home\Courses\CourseDetails\fake.js, code is 170, comment is 0, blank is 0.
src\containers\Home\Courses\CourseDetails\index.js, code is 150, comment is 0, blank is 12.
src\containers\Home\Courses\CourseDetails\Lesson.js, code is 12, comment is 0, blank is 1.
src\containers\Home\Courses\CourseDetails\RegisterButton.js, code is 30, comment is 0, blank is 4.
src\containers\Home\Courses\CourseDetails\SingleLesson.js, code is 114, comment is 0, blank is 7.
src\containers\Home\Courses\CourseDetails\style.js, code is 67, comment is 2, blank is 3.
src\containers\Home\Courses\CourseRow.js, code is 63, comment is 0, blank is 3.
src\containers\Home\Courses\ImgeInfoRow.js, code is 10, comment is 0, blank is 2.
src\containers\Home\Courses\index.js, code is 73, comment is 0, blank is 5.
src\containers\Home\Courses\style.js, code is 68, comment is 1, blank is 3.
src\containers\Home\index.js, code is 58, comment is 9, blank is 3.
src\containers\Home\NewCourse\index.js, code is 157, comment is 9, blank is 13.
src\containers\Home\NewCourse\SaveButton.js, code is 11, comment is 0, blank is 2.
src\containers\Home\NewCourse\style.js, code is 58, comment is 1, blank is 4.
src\containers\Home\Profile\AddNewCourseButton.js, code is 40, comment is 0, blank is 6.
src\containers\Home\Profile\index.js, code is 73, comment is 0, blank is 3.
src\containers\Home\Profile\ProfileImage.js, code is 17, comment is 0, blank is 1.
src\containers\Home\Profile\style.js, code is 61, comment is 0, blank is 3.
src\containers\Home\Profile\Tabs\Card.js, code is 19, comment is 0, blank is 1.
src\containers\Home\Profile\Tabs\EmptyView.js, code is 13, comment is 0, blank is 2.
src\containers\Home\Profile\Tabs\index.js, code is 3, comment is 0, blank is 0.
src\containers\Home\Profile\Tabs\InformationRow.js, code is 10, comment is 0, blank is 2.
src\containers\Home\Profile\Tabs\MyCourses.js, code is 62, comment is 0, blank is 6.
src\containers\Home\Profile\Tabs\Second.js, code is 41, comment is 0, blank is 4.
src\containers\Home\Profile\Tabs\SingleCourse.js, code is 48, comment is 0, blank is 3.
src\containers\Home\Profile\Tabs\style.js, code is 108, comment is 0, blank is 3.
src\containers\Home\Profile\Tabs\Third.js, code is 0, comment is 0, blank is 0.
src\containers\Layouts\Header\index.js, code is 18, comment is 0, blank is 2.
src\containers\Layouts\Header\style.js, code is 18, comment is 2, blank is 3.
src\containers\Splash\index.js, code is 97, comment is 0, blank is 12.
src\containers\Splash\style.js, code is 6, comment is 0, blank is 3.
src\navigation\Navigation.js, code is 31, comment is 0, blank is 2.
src\navigation\NavigationService.js, code is 31, comment is 1, blank is 5.
src\navigation\NavigatorReduxIntegration.js, code is 29, comment is 0, blank is 7.
src\redux\api\AuthApi.js, code is 33, comment is 0, blank is 1.
src\redux\api\Config.js, code is 19, comment is 10, blank is 4.
src\redux\api\CoursesApi.js, code is 31, comment is 0, blank is 1.
src\redux\api\ProfileApi.js, code is 13, comment is 0, blank is 1.
src\redux\index.js, code is 13, comment is 0, blank is 1.
src\redux\reducers\Auth.js, code is 215, comment is 5, blank is 3.
src\redux\reducers\Course.js, code is 66, comment is 0, blank is 2.
src\redux\reducers\Profile.js, code is 57, comment is 0, blank is 2.
src\redux\saga\Auth.js, code is 86, comment is 1, blank is 11.
src\redux\saga\Courses.js, code is 49, comment is 0, blank is 7.
src\redux\saga\index.js, code is 17, comment is 0, blank is 2.
src\redux\saga\Profile.js, code is 63, comment is 1, blank is 7.
===============================================================================
